<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
    function validate(){
        var e1 = document.getElementById("name").value;
        var e2 = document.getElementById("email").value;
        if(name.length == 0){
            var d1 = document.getElementById("nameAlert");
            d1.innerHTML = "<font color=red>Name is required</font>"
        }
        else if (email.length == 0){
            var d2 = document.getElementById("emailAlert");
            d2.innerHTML = "<font color=white>Email is required</font>"
        }
    }
        </script>
    </head>
    <body>
    <form onsubmit="validate()">
        <div class="form-group">
        <table cellspacing="10" cellpadding="10" align="center">
          <label>Name</label></br>
          <input type="text" class="form-control" placeholder="Enter your name" type="text" id="name">
        </div><div id="nameAlert"></div>
        <div class="form-group">
            <label>Email</label></br>
            <input type="email" class="form-control" placeholder="Add Email" type="text" id="email">
          </div>
          <div id="emailAlert"></div>
        </br>
        <button type="submit" class="btn btn-default" onclick="validate()">Submit</button>
    </table>
    </form>
   
</hr>
<div class="container">
        <table class="table table-striped table-bordered table-hover table-condensed">
          <tr>
            <th>Name</th>
            <th>Email</th>
         
        </table>
      </div>
</html>