<html>
    <head>
            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <form>
            <div class="form-group">
                <label>Product ID</label>
                        <input type="text" class="form-control" placeholder="Add Name">
            </div>
              
                      <div class="form-group">
                        <label>Order ID</label>
                        <input type="email" class="form-control" placeholder="Add Email">
                      </div>
              
                      <div class="form-group">
                        <label>Date of Purchase</label>
                        <textarea class="form-control" placeholder="Add Message"></textarea>
                      </div>
                      <div class="form-group">
                            <label>Name of Supplier</label>
                            <textarea class="form-control" placeholder="Add Message"></textarea>
                          </div>
                          <div class="form-group">
                                <label>Address of Supplier</label>
                                <textarea class="form-control" placeholder="Add Message"></textarea>
                              </div>
                              <div class="form-group">
                                    <label>Cost per Product</label>
                                    <textarea class="form-control" placeholder="Add Message"></textarea>
                                  </div>
                                  <button type="submit" class="btn btn-default" >Submit</button>
        </form>
    </body>
</html>